
# Пользователь делает вклад в размере x рублей сроком на years лет под p % годовых
# (каждый год размер его вклада увеличивается на p %. Эти деньги прибавляются к сумме
# вклада, и на них в следующем году тоже будут проценты).
#
# Написать программу, принимающую пользовательский ввод — сумму, количество лет и
# процент, и выдающую в терминал результирующую сумму на конец расчетного периода вклада.

def main():
    i = 0
    print('Введите сумму вклада: ')
    x = int(input())
    print('Введите срок хранения: ')
    years = int(input())
    print('Введите % годовых: ')
    p = int(input())
    for i in range(years):
        print(x)
        x += (x*(1+p/100))
    print('Вы получите: ' + str(x))

if __name__ == '__main__':
  main()
