# Пользователю необходимо определить, високосный ли год или нет.
# Написать программу, с пользовательским вводом года 'y',
# и если год високосный - выводящую True, если нет - False.

def leap_year():
    try:
        y = int(input())
        print(y % 4 == 0 and y % 100 != 0 or y % 400 == 0)
    except ValueError:
        print('Ошибка: введите целое число')


if __name__ == '__main__':
    leap_year()
