# Написать функцию, проверяющую число на совершенность
# Совершенное число - натуральное число, равное сумме всех своихсобственных делителей
# (то есть всех положительных делителей отличных от самого числа)

def perfect_num(n):
    k = 1
    for i in range(2, n//2+1):
        if n % i == 0:
            k += i
    return k == n


if __name__ == '__main__':
    print(perfect_num(int(input('Введите число для проверки на совершенность: '))))