# Написать функцию Python, проверяющую, является ли строка панграммой
# Панграмма - короткий текст, использующий каждую букву алфавита хотя-бы один раз

def pangram(string):
    return set('абвгдеёжзийклмнопрстуфхцчшщъыьэюя') - set(string.lower())


if __name__ == '__main__':
    if pangram(input('Введите строку: ')):
        print('Введеная строка не является панграммой')
    else:
        print('Введеная стркои является панграммой')
